BUILD_ENV=dev
PROJECT_NAME=bira-cdk

SUFFIX=$PROJECT_NAME-$BUILD_ENV

ECS_BUCKET=s3-ecs-$SUFFIX
PIPELINE_BUCKET=s3-pipeline-$SUFFIX
PIPELINE_NAME=BIRA-cdk-pipeline

ECS_CLUSTER=ecs-cluster-$SUFFIX
ECR_REPOSITORY=ecr-$SUFFIX
SERVICE=ecs-service-$SUFFIX
CONTAINER=ecs-container-image-$SUFFIX

VPC_ID=vpc-
SECURITY_GROUP_ID=sg-
SECURITY_GROUP_NAME=SG-EC2-Web&App
SUBNET_A=subnet-
SUBNET_B=subnet-
LOAD_BALANCER=lb-$SUFFIX
LB_SECURITY_GROUP_ID=sg-
LB_SECURITY_GROUP_NAME=SG-LB-Public

COODE_BUILD_SPEC_FILENAME=codebuild/dev/buildspec.yml
GITHUB_TOKEN=

CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=ap-southeast-1
AWS_DEFAULT_REGION=${CDK_DEFAULT_REGION}